# iqtimesheet

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  IQTimeSheet.eml  TODO  build.gradle  pom.xml  proguard.cfg  project.properties
IQTimeSheet/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
IQTimeSheet-it/: AndroidManifest.xml  install.sh  pom.xml  project.properties  res.tar.xz  test.sh
IQTimeSheet-it/src/main/java/com/github/kronenpj/iqtimesheet/IQTimeSheet/test/: AAA_CreateDBPrefs.java  AboutDialogTest.java  AddTaskHandlerTest.java  AllTests.java  CrossDayCheck.java  DevelopingTests.java  EditTaskHandlerTest.java  ReviveTaskTest.java  TimeAlignTests.java  TimeHelpersTest.java  TimeSheetActivityAlignTime.java  TimeSheetActivityBasic.java  TimeSheetActivityRobotium.java  TimeSheetActivityTest.java  WeekReportTest.java
IQTimeSheet-it/src/main/java/com/github/kronenpj/iqtimesheet/testtools/: Databases.java  Helpers.java  IOUtils.java  PauseButton.java  Positron.java  PositronAPI.java  Preferences.java  ReflectionUtils.java  SqlScanner.java  ViewShorthand.java
IQTimeSheet-it/src/main/java/com/googlecode/iqapps/IQTimeSheet/test/: AAA_CreateDBPrefs.java  AboutDialogTest.java  AddTaskHandlerTest.java  AllTests.java  CrossDayCheck.java  DevelopingTests.java  EditTaskHandlerTest.java  ReviveTaskTest.java  TimeAlignTests.java  TimeHelpersTest.java  TimeSheetActivityAlignTime.java  TimeSheetActivityBasic.java  TimeSheetActivityTest.java  WeekReportTest.java
IQTimeSheet-it/src/main/java/com/googlecode/iqapps/testtools/: Helpers.java
IQTimeSheet/gradle/wrapper/: gradle-wrapper.properties
IQTimeSheet/res/layout/: about.xml  activity_time_sheet.xml  addtask.xml  bottombar.xml  changedate.xml  changeentry.xml  changehourmin.xml  daybuttons.xml  fragment_reportlist.xml  fragment_revivelist.xml  fragment_tasklist.xml  fragment_time_sheet_dummy.xml  fragment_weekreportlist.xml  main.xml  mysimple_list_item_2.xml  number_picker.xml  report.xml  reportfooter.xml  reportlist.xml  tasklist.xml  tasklistrow.xml  time_picker.xml
IQTimeSheet/res/layout-land/: changeentry.xml
IQTimeSheet/res/menu/: time_sheet.xml
IQTimeSheet/res/values/: arrays.xml  dimens.xml  notrans.xml  strings.xml  styles.xml  themes.xml
IQTimeSheet/res/values-v11/: styles.xml
IQTimeSheet/res/xml/: backup_descriptor.xml  headers_preference.xml  preferences.xml
IQTimeSheet/src/main/com/buzzingandroid/tabswipe/: TabSwipeActivity.java  index.html
IQTimeSheet/src/main/com/github/kronenpj/iqtimesheet/: NumberPicker.java  NumberPickerButton.java  TimeHelpers.java  TimePicker.java  Widget.java
IQTimeSheet/src/main/com/github/kronenpj/iqtimesheet/IQTimeSheet/: AboutDialog.java  AboutDialog.kt  ActionBarListActivity.java  ActionBarListActivity.kt  ActivityCodes.java  ActivityCodes.kt  AddTaskHandler.java  AddTaskHandler.kt  ChangeDate.java  ChangeDate.kt  ChangeEntryHandler.java  ChangeEntryHandler.kt  ChangeTaskList.java  ChangeTaskList.kt  ChangeTime.java  ChangeTime.kt  DayReportFragment.java  DayReportFragment.kt  EditDayEntriesHandler.java  EditDayEntriesHandler.kt  EditTaskHandler.java  EditTaskHandler.kt  ITimeSheetDbAdapter.kt  MenuItems.java  MenuItems.kt  MyArrayAdapter.java  MyArrayAdapter.kt  MyPreferenceActivity.java  MyPreferenceActivity.kt  MyPreferenceFragment.java  MyPreferenceFragment.kt  MySqlHelper.kt  MyYesNoDialog.java  MyYesNoDialog.kt  PreferenceHelper.java  PreferenceHelper.kt  ReportCursorAdapter.java  ReportCursorAdapter.kt  ReviveTaskFragment.java  ReviveTaskFragment.kt  (+11 more)
IQTimeSheet/src/main/com/googlecode/iqapps/: NumberPickerButton.java  TimeHelpers.java  Widget.java
IQTimeSheet/src/main/com/googlecode/iqapps/IQTimeSheet/: AboutDialog.java  ActionBarListActivity.java  ActivityCodes.java  AddTaskHandler.java  ChangeEntryHandler.java  ChangeTaskList.java  DayReport.java  DayReportFragment.java  EditDayEntriesHandler.java  EditTaskHandler.java  MyArrayAdapter.java  MyPreferenceActivity.java  MyPreferenceFragment.java  MyYesNoDialog.java  PreferenceHelper.java  ReportCursorAdapter.java  ReviveTaskFragment.java  ReviveTaskHandler.java  SDBackup.java  SectionFragment.java  TaskListFragment.java  TaskSelectionFragment.java  TestFragment.java  TimeSheetActivity.java  TimeSheetActivityOld.java  TimeSheetDbAdapter.java  TimeSheetDbAdapter.kt  WeekReport.java  WeekReportFragment.java
IQTimeSheet/src/main/java/com/googlecode/iqapps/: NumberPicker.java  NumberPickerButton.java  TimeHelpers.java  TimePicker.java
IQTimeSheet/src/main/java/com/googlecode/iqapps/IQTimeSheet/: AboutDialog.java  AddTaskHandler.java  ChangeDate.java  ChangeEntryHandler.java  ChangeTaskList.java  ChangeTime.java  DayReport.java  EditDayEntriesHandler.java  EditTaskHandler.java  MenuItems.java  MyArrayAdapter.java  MyPreferenceActivity.java  MyYesNoDialog.java  PreferenceHelper.java  ReviveTaskFragment.java  ReviveTaskHandler.java  SDBackup.java  TimeSheetActivity.java  TimeSheetDbAdapter.java  WeekReport.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: notrans.xml  strings.xml
res/xml/: preferences.xml
src/com/googlecode/iqapps/: TimeHelpers.java
src/com/googlecode/iqapps/IQTimeSheet/: AddTaskHandler.java  ChangeDate.java  ChangeEntryHandler.java  ChangeTime.java  DayReport.java  EditDayEntriesHandler.java  EditTaskHandler.java  MyPreferenceActivity.java  PreferenceHelper.java  SDBackup.java  TimeSheetActivity.java  TimeSheetDbAdapter.java
src/main/java/com/googlecode/iqapps/: TimeHelpers.java
src/main/java/com/googlecode/iqapps/IQTimeSheet/: AboutDialog.java  ActivityCodes.java  MyPreferenceActivity.java  PreferenceHelper.java  ReportCursorAdapter.java  TimeSheetActivity.java  TimeSheetDbAdapter.java  WeekReport.java
src/main/java/com/googlecode/iqapps/IQTimeSheet/robosherlock/: RoboSherlockActivity.java
tests/: .classpath  IQTimeSheetTests.eml  build.xml
tests/src/com/googlecode/iqapps/IQTimeSheet/test/: AddTaskHandlerTest.java  EditTaskHandlerTest.java  TimeAlignTests.java  TimeSheetActivityBasic.java  WeekReportTest.java
