// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.android_build_gradle = '2.3.3'
    //ext.kotlin_version = '1.1.3-2'
    //ext.android_build_gradle = '3.0.0-beta3'
    //ext.kotlin_version = '1.1.4-2'
    ext.android_build_gradle = '3.1.1'
    //ext.kotlin_version = '1.1.51'
    //ext.kotlin_version = '1.2.10-release-Studio3.0-1'
    ext.kotlin_version = '1.2.31'
    ext.anko_version = '0.10.1'
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}
