// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_build_gradle = '4.0.0'
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.8'
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}
