<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.googlecode.iqapps</groupId>
		<artifactId>IQTimeSheet-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.googlecode.iqapps</groupId>
	<artifactId>IQTimeSheet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>IQTimeSheet - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Support library (aka compatibility library) from the central repository as well
		note that this uses default scope (NOT provided) since the library will need to be added to your apk -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

 

<profiles>
    <profile>
            <id>emma</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <configuration>
                      <!-- emma start -->
                        <emma>
                             <enable>true</enable>
                             <classFolders>${project.basedir}/target/classes/</classFolders>
                        <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
                        </emma>
                        <!-- emma stop -->
                        <dex>
                             <noLocals>true</noLocals> <!--  must be set for emma -->
                        </dex>
                    </configuration>
                    <extensions>true</extensions>
                   </plugin>
                 </plugins>
              </build>
    </profile>
</profiles>
</project>
