<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout="@layout/changehourmin">

    <com.github.kronenpj.iqtimesheet.TimePicker
        android:id="@+id/TimePicker01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dip" />

    <Button
        android:id="@+id/changecancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimePicker01"
        android:layout_gravity="start"
        android:layout_marginLeft="7dip"
        android:layout_marginStart="7dip"
        android:width="150dip"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/changeok"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimePicker01"
        android:layout_gravity="end"
        android:layout_marginEnd="7dip"
        android:layout_marginRight="7dip"
        android:layout_toEndOf="@+id/changecancel"
        android:layout_toRightOf="@+id/changecancel"
        android:width="150dip"
        android:text="@string/accept"
        android:visibility="visible" />
</RelativeLayout>
